# Ev3FullStack

./: README.md  cursoService_guille.code-workspace
cursoService/: pom.xml
cursoService/src/main/java/com/edutechEV3/cursoService/: CursoServiceApplication.java
cursoService/src/main/java/com/edutechEV3/cursoService/controller/: CursoController.java
cursoService/src/main/java/com/edutechEV3/cursoService/model/: Curso.java
cursoService/src/main/java/com/edutechEV3/cursoService/repository/: CursoRepository.java
cursoService/src/main/java/com/edutechEV3/cursoService/service/: CursoService.java
cursoService/src/main/resources/: application.properties
cursoService/src/test/java/com/edutechEV3/cursoService/: CursoServiceApplicationTests.java
cursoService/src/test/java/com/edutechEV3/cursoService/controller/: cursoControllerTest.java
cursoService/src/test/java/com/edutechEV3/cursoService/service/: CursoServiceTest.java
notificacionesService/: pom.xml
notificacionesService/src/main/java/com/edutechEV3/notificacionesService/: NotificacionesServiceApplication.java
notificacionesService/src/main/java/com/edutechEV3/notificacionesService/controller/: NotificacionController.java
notificacionesService/src/main/java/com/edutechEV3/notificacionesService/model/: Notificacion.java
notificacionesService/src/main/java/com/edutechEV3/notificacionesService/repository/: NotificacionRepository.java
notificacionesService/src/main/resources/: application.properties
notificacionesService/src/test/java/com/edutechEV3/notificacionesService/: NotificacionesServiceApplicationTests.java
notificacionesService/src/test/java/com/edutechEV3/notificacionesService/controller/: NotificacionControllerTest.java
notificacionesService/src/test/java/com/edutechEV3/notificacionesService/service/: NotificacionService.java  NotificacionServiceTest.java
soporteService/: pom.xml
soporteService/src/main/java/com/edutechEV3/soporteService/: SoporteServiceApplication.java
soporteService/src/main/java/com/edutechEV3/soporteService/controller/: TicketSoporteController.java
soporteService/src/main/java/com/edutechEV3/soporteService/model/: TicketSoporte.java
soporteService/src/main/java/com/edutechEV3/soporteService/repository/: TicketSoporteRepository.java
soporteService/src/main/resources/: application.properties
soporteService/src/test/java/com/edutechEV3/soporteService/: SoporteServiceApplicationTests.java
soporteService/src/test/java/com/edutechEV3/soporteService/controller/: TicketSoporteControllerTest.java
soporteService/src/test/java/com/edutechEV3/soporteService/service/: TicketSoporteService.java  TicketSoporteServiceTest.java
usuarioService/: pom.xml
usuarioService/src/main/java/com/edutechEV3/usuarioService/: UsuarioServiceApplication.java
usuarioService/src/main/java/com/edutechEV3/usuarioService/Controller/: UsuarioController.java
usuarioService/src/main/java/com/edutechEV3/usuarioService/model/: Usuario.java
usuarioService/src/main/java/com/edutechEV3/usuarioService/repository/: UsuarioRepository.java
usuarioService/src/main/java/com/edutechEV3/usuarioService/service/: UsuarioService.java
usuarioService/src/main/resources/: application.properties
usuarioService/src/test/java/com/edutechEV3/usuarioService/: UsuarioServiceApplicationTests.java
usuarioService/src/test/java/com/edutechEV3/usuarioService/controller/: UsuarioControllerTest.java
usuarioService/src/test/java/com/edutechEV3/usuarioService/service/: UsuarioServiceTest.java
