# Configuración de la aplicación
spring.application.name=notificacionesService
server.port=3381

# Base de datos (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/notificaciones_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger (OpenAPI)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
